{
    "name": "openmage-strict/module-customer",
    "description": "Mage_Customer",
    "license": "OSL-3.0",
    "type": "magento-module",
    "require": {
        "magento-hackathon/magento-composer-installer": "*",
        "openmage-strict/module-dataflow": "^120.2",
        "openmage-strict/module-directory": "^120.2",
        "openmage-strict/module-eav": "^120.2"
    }
}
